#main-spk-table {
    margin-top: 120px;
    display: flex;
    z-index: 1;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.profile-list {
    margin-top: 60px;
    display: grid;
    max-width: 1100px;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.profile-card > .profile-img-wrap {

}

.profile-card > .profile-img-wrap > img {
    border: 2px solid black;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.profile-card > h4 {
    margin: 5px;
}

.profile-card > p {
    color: #3C3C3C;
    width: 80%;
}

@media screen and (min-width: 768px) {
    .profile-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .profile-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        width: 100%;
    }
}
